
SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_ANON_KEY= YOUR_SUPABASE_ANON_KEY
EMAIL_USER= USER_GMAIL_ID
# use google app key secret and replace USER_GMAIL_APP_KEY, go to manage google account and 2 authentication and add an app and get you secret
EMAIL_PASS= USER_GMAIL_APP_KEY